<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    
        <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
<h1>portfolio</h1>
<p class="text">by Edwin Skrijelj</p>
<div id="fb">
    <a href="https://www.facebook.com"><img class="fbicon" src="Fotos/icon_facebook.png" height="25px" width="25px" alt="Facebook"></a>
</div>
</header>
<ul>
    <li><a class="aktiv" href="Portfolio.html">Portfolio</a></li>
    <li><a href="About me.html">About me</a> </li>
    <li><a href="Contact.html">Contact</a></li>
</ul>
<main>
<h2>Uralte Bilder</h2>
<img src="Fotos/shayan.svg" width="800px">
<img src="Fotos/jbg.svg" width="800px">
<img src="Fotos/cris.svg" width="800px">
</main>
</body>
</html>           

